<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><!--Başlık Kısmı eğer başlık gözükmüyorsa tag arasına başlığı yazınız!-->
    <script src="https://kit.fontawesome.com/e3837aae3c.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FFF;
}
.topBar{
    font-family: 'Kanit', sans-serif;
    position: absolute;
    top: 0;
    padding-top: 2.5em;
    width: 100vw;
    height: 275px;
    background-color: #000;
    color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 30px 30px;
    font-size: 0.7em;
    line-height: 1.5;
}
img{
    border-radius: 50%;
}
.info p{
    opacity: 0.8;
}

.menu{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
}
.menu .toggle{
    position:absolute;
    width: 75px;
    height: 75px;
    background: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 2em;
    cursor: pointer;
    transition: 0.5s;
}

.menu .toggle.active{
    transform: rotate(360deg);
    box-shadow: 0 0 0 68px #000;
    background-color: #FFF;
    color:#000;
}

.menu li{
    position: absolute;
    left: 10px;
    list-style: none;
    transform: rotate(calc(360deg/8 * var(--i))) translateX(40px);
    transform-origin: 140px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    z-index: 10;
}
.menu.active li{
    visibility: visible;
    opacity: 1;
}
.menu li a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    font-size: 1.75em;
    color: #FFF;
    transform: rotate(calc(360deg/-8 * var(--i)));
    border-radius: 50%;
 
}
.menu.active li.active{
    transform: rotate(calc(360deg/8 * var(--i)))
    translateX(12px);
}
.indicator{
    position: absolute;
    left: calc(50% + 2.5px);
    transform-origin:right ;
    width: 100px;
    height: 1px;
    background: transparent;
    pointer-events: none;
    transform: 0.5s;
    opacity: 0;
}
.indicator::before{
    content: "";
    position: absolute;
    top:-27.5px;
    left:72px;
    width: 55px;
    height: 55px;
    background: #FFF;
    box-shadow: 0 0 0 6px rgb(44, 44, 44);
    border-radius: 50%;
    transition: 0.5s;
    opacity: 0;
}
.menu.active .indicator::before{
    opacity: 1;
    top: -27.5px;
    left: -27.5px;
    background: rgb(44, 44, 44);
    box-shadow: 0 0 0 6px #FFF;

}

.menu li:nth-child(2).active ~ .indicator {
    transform: translateX(-103px) rotate(0deg);
    opacity: 1;

}
.menu li:nth-child(3).active ~ .indicator {
    transform: translateX(-103px) rotate(45deg);
    opacity: 1;

}
.menu li:nth-child(4).active ~ .indicator {
    transform: translateX(-103px) rotate(90deg);
    opacity: 1;

}
.menu li:nth-child(5).active ~ .indicator {
    transform: translateX(-103px) rotate(135deg);
    opacity: 1;

}
.menu li:nth-child(6).active ~ .indicator {
    transform: translateX(-103px) rotate(180deg);
    opacity: 1;

}
.menu li:nth-child(7).active ~ .indicator {
    transform: translateX(-103px) rotate(225deg);
    opacity: 1;

}
.menu li:nth-child(8).active ~ .indicator {
    transform: translateX(-103px) rotate(270deg);
    opacity: 1;

}
.menu li:nth-child(9).active ~ .indicator {
    transform: translateX(-103px) rotate(315deg);
    opacity: 1;

}
    </style>
</head>
<body>

    <div class="topBar">
        <div class="photo"><img src="https://i.hizliresim.com/xr6utb3.jpg" alt="Kayra Parlak Resmi" width="100px" height="100px"></div> <!--"src='buboşluğaresimlinki'" ile belirtilen yere resmin linkini yapıştırın. "Alt='Resim yüklenmediğinde gösterilecek yazı'" eğer resim bir hata sonucu yüklenmezse ne yazılmasını istiyorsanız onu yazın boş bırakılabilir.-->
        <div class="info">
            <h2 id="name">Ömer Faruk Ergel</h2><!--İsim kısmı "Kayra Parlak" yazısını silip istediğinizi yazabilirsiniz-->
            <p id="title">Dijital Pazarlama Uzmanı</p><!--Ünvan kısmı "Full-Stack Software Engineer" yazısını silip istediğinizi yazabilirsiniz-->
            <p id="company">KeyTag İnovatif Çözümler</p><!--Şirket adı kısmı "Digital Software" yazısını silip istediğinizi yazabilirsiniz.-->
        </div>
    </div>

    <ul class="menu">
        <div class="toggle">
            <i class="fa-sharp fa-solid fa-floppy-disk save"></i><!--Kaydet logosu--><!-- Eğer ki kendi logonuzu koymak istiyorsanız sol taraftaki "<i" ile başlayıp "</i>"  ile biten yeri tırnak işaretinde betirtilen yerler de dahil olmak üzere silip yerine '<img src="resimlinki">' tırnak işareti arasında belirttiğim kodu yazın. Bunlar alttaki logolar içinde geçerlidir. -->
        </div>  <!--href="#" '#' işaretini silip gidilmesini istediğiniz linki yazınız. Link https diye başlamalıdır.-->
        <li style="--i:0;"><a href="#"><i class="fa-solid fa-globe"></i></a></li><!--Web site logosu-->
        <li style="--i:1;"><a href="#"><i class="fa-solid fa-location-dot"></i></a></li><!--Konum logosu-->
        <li style="--i:2;"><a href="#"><i class="fa-brands fa-instagram"></i></a></li><!--İnstagram Logosu-->
        <li style="--i:3;"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li><!--Whatsapp Logosu-->
        <li style="--i:4;"><a href="#"><i class="fa-solid fa-phone"></i></a></li><!--Telefon Logosu-->
        <li style="--i:5;"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li><!--Linkedin Logosu-->
        <li style="--i:6;"><a href="#"><i class="fa-solid fa-inbox"></i></a></li><!--mail Logosu-->
        <li style="--i:7;"><a href="#"><i class="fa-brands fa-twitter"></i></a></li><!--Twitter Logosu-->

        <div class="indicator">
        </div>

    </ul>
    
    <div class="attribution" style="bottom: 0; position:absolute; font-size: 0.2em;"> 
        Coded by <a href="mailto:alperentuna26@gmail.com">ATuna</a>.
    </div>

    <script>
        let menuToggle = document.querySelector(".toggle");
        let menu = document.querySelector(".menu");
        const list=document.querySelectorAll("li");
        setTimeout(
            function() {
                menu.classList.add("active");
            menuToggle.classList.add("active");
            }, 200);
        
        function activeLink(){
            list.forEach((item) =>
                item.classList.remove("active"));
                this.classList.add("active");
        }
        list.forEach((item) => 
            item.addEventListener("click",activeLink))
    </script>
</body>
</html>
